<head>

<title>Lucas Flicky - Multimedia Artist</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#f64649">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#f64649">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

		<meta name="description" content="Personal website, Blog, Graphic Design &amp; Audio Production Portfolio">
		<meta name="keywords" content="lucas, flicky, lucasflicky, red hood, lucas flicky, capuz vermelho, ilustrador, designer">
		<meta property="og:site_name" content="LucasFlicky.com">

<link type="text/css" rel="stylesheet" href="css/style.css">
 <link type="text/css" rel="stylesheet" href="css/slick.css">
  <link type="text/css" rel="stylesheet" href="css/table.css">
     <link type="text/css" rel="stylesheet" href="css/fonts.css">
    <script src="js/grimoire.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

     <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
		"name" : "Lucas Flicky",
      "url": "http://lucasflicky.com",
      "image": "http://lucasflicky.com/images/gallery/self.png",
	  "email":"contato@lucasflicky.com",
	  "jobTitle":"Designer, Illustrator and Composer",


  "memberOf": ["RBS TV", "Novastrike"],
	  "alumniOf": "Universidade Federal do Rio Grande do Sul",
	  "birthDate":"1994-02-27",
	  "knows":"Vinicius Kleinsorgen",
	  "nationality":"Brazil",


  "sameAs" : [
    "http://www.facebook.com/lucasflicky",
    "http://www.linkedin.com/in/lucasflicky",
    "http://plus.google.com/+LucasFlicky5x"
  ]
}


    </script>
     <script>
                function leSequence(destiny){
                    $('.sel').removeClass('sel');
                    $(this).parent('li').addClass('sel');
                    $('#loader').animate({opacity: '1'},800);
                    $('#topper').animate({opacity: '0'},800);
                    $('.things').animate({opacity: '0'},800);
                    setTimeout(function () {window.location.href = destiny+'.html'},2000)
                }
            </script>
</head>
 <body>

<div class="heading">
    <span>LUCAS FLICKY </span>
    <span class="sub">Illustrator - Visual Designer - Sound Designer - Aviation Enthusiast</span>
 <div class="botoneira" id="red"></div>
 <div class="botoneira" id="blue"></div>
</div>
      <div id="loader"><img src="ripple.svg"></div>
<div id="topper" style="color:#FFF;">


<div id="bygester2" class="slider-for FILT"></div>
<div id="bygester" class="slider-nav slick-slider FILT"> </div>
         <div id="zominput" class="slider-for FILT "></div>



     </div>
<div class="wrapper">
<div id="ribbon"></div>
<nav>
          <ul>
                <li class="menuitem "><a  onclick="leSequence('index')">HOME</a></li>
                <li class="menuitem sel"><a onclick="leSequence('gallery')">GALLERY</a></li>
                <li class="menuitem"><a onclick="leSequence('about')">ABOUT</a></li>
                <li class="menuitem"><a  onclick="leSequence('labs')">LABS</a></li>
                <li class="menuitem"><a onclick="leSequence('contact')">CONTACT</a></li>
            </ul>
</nav>
<div class="things     filterfest">
    <script>
        function berkut(b,me){
            if (b == 'ALL'){
                $('.filterino').removeClass('selfil');
                $('.filt').slick('slickUnfilter')
                $(me).addClass('selfil');
            }else {
                $('.filterino').removeClass('selfil');
                $('.filt').slick('slickUnfilter');
                $('.filt').slick('slickFilter',b)
                $(me).addClass('selfil');
            }
        }
    </script>
    <span class="filterino selfil" onclick="berkut('ALL',this)">ALL</span>

    <span class="filterino " onclick="berkut('.ILS',this)">Illustration</span>
	<span class="filterino " onclick="berkut('.DSG',this)">Graphic Design</span>


	<span class="filterino " onclick="berkut('.DGP',this)">Painting</span>
	<span class="filterino " onclick="berkut('.VID',this)">Visual Identidy</span>
    <span class="filterino " onclick="berkut('.ELY',this)">Print/Layout</span>

	<span class="filterino " onclick="berkut('.DGA',this)">Digital Artwork</span>
	<span class="filterino " onclick="berkut('.TRD',this)">Traditional Artwork</span>
	<span class="filterino " onclick="berkut('.PXA',this)">Pixel Art</span>
	<span class="filterino " onclick="berkut('.PHM',this)">Photomanipulation</span>
    <span class="filterino " onclick="berkut('.CPT',this)">Conceptual</span>
	<span class="filterino " onclick="berkut('.WEB',this)">Web Design</span>

		<!--	<span class="filterino " onclick="berkut('.ADR',this)">Art Direction</span>

	<span class="filterino " onclick="berkut('.ITF',this)">Interface</span>
	<span class="filterino " onclick="berkut('.SKT',this)">Sketch</span>
	<span class="filterino " onclick="berkut('.TCI',this)">Technical</span>
	<span class="filterino " onclick="berkut('.CLB',this)">Collab</span>

	<span class="filterino " onclick="berkut('.CRD',this)">Colour &amp; Render</span>
	<span class="filterino " onclick="berkut('.TYP',this)">Typography</span>
	<span class="filterino " onclick="berkut('.LGO',this)">Logotype</span>

	-->
</div>
<div>

    <div class="lang">
    <img class=" ptbr disav" title="Display site in English (UK)" onclick="setlang('en-uk')" src="images/uk.png" >
				<img class=" enuk " title="Mostrar o site em Português (BR)" onclick="setlang('pt-br')"  src="images/br.png">
    </div>


</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/elevateZoom.min.js"></script>
<script src="js/gearbox.js"></script>
<script>
    $(document).ready(function () {
        $(".zoomer").on("mouseover", function (e) {
            $(this).addClass('loup')
            $(".loup").elevateZoom({
                zoomWindowPosition: "zominput"
                , zoomWindowHeight: window.innerHeight * 0.45
                , zoomWindowWidth: window.innerWidth * 0.48
                , borderSize: 0
                , easing: true
                , scrollZoom: true
            });
        })
        $("#bygester").on("click", function (e) {
            $('.zoomer').removeClass('loup')
            $(".zoomContainer").remove()
        });
    });





     </script>

    </body>
